21127423,TRAN HIEU TAM,2003-3-7,0
21127450,VO TRUNG TIN,2003-8-12,0
21127453,HOANG ANH TRA,2003-4-23,0
21127512,NGUYEN LE HOANG KHA,2003-1-14,0
21127528,NGUYEN THI MINH MINH,2003-8-2,1
21127533,LUONG KHAI NGUYEN,2003-11-28,0
21127545,DANG QUOC THAI,2003-10-11,0
21127562,NGUYEN TUAN TUAN,2003-11-6,0
21127588,PHAM HOANG KHANH DANG,2003-7-27,0
21127619,PHAM GIA TUAN KHAI,2003-1-20,0
21127624,HO TINH KHANG,2003-5-2,0
21127628,LY DANG KHOA,2003-10-9,0
21127637,PHAN MY LINH,2003-10-8,1
21127655,LE PHAN THANH NHAN,2003-8-1,0
21127669,NGUYEN TRUONG PHU,2003-1-9,0
21127672,NGUYEN TRAN HONG PHUC,2003-1-13,1
21127673,TRUONG VINH PHUC,2003-5-6,0
21127682,VU MINH QUYNH,2003-11-27,0
21127699,LO THUY TIEN,2003-12-2,1
21127731,NGUYEN TRONG TIN,2003-1-23,0
