21127017,VO NGUYEN GIA BAO,2003-9-13,0
21127063,NGUYEN VAN DANG HUYNH,2003-1-9,0
21127142,LAC THIEU QUAN,2003-5-15,0
21127155,PHAN NHU QUYNH,2003-11-15,1
21127171,TRAN GIA THINH,2003-12-28,0
21127182,VO CHANH TIN,2003-7-11,0
21127197,NGUYEN DUC TUAN,2003-1-20,0
21127210,LE SU TRIEU AN,2003-11-12,0
21127211,NGUYN VU TUONG AN,2003-5-24,0
21127216,NGUYEN TUAN ANH,2003-12-5,0
21127232,NGUYEN THANH BINH,2003-3-30,0
21127253,HO KHANH DUY,2003-8-20,0
21127313,CAO MANH KHAI,2003-3-6,0
21127326,CAO TRUNG KIEN,2003-11-8,0
21127341,NGO NGOC LIEN,2003-4-23,1
21127350,NGUYEN CAO LUAN,2003-1-13,0
21127378,LE CHINH NHAN,2003-6-2,0
